service.version=0.1
service.name=i5.las2peer.services.codeGenerationService
service.path=i5/las2peer/services/codeGenerationService
service.class=CodeGenerationService
core.version=0.7.0
service.dependencies=cae-simple-model-representation;version="0.3",org.eclipse.jgit;version="4.0.1.201506240215-r",slf4j-nop;version="1.7.12",commons-jsch;version="0.1.51",commons-io;version="1.3.2",json-simple;version="1.1.1",gson;version="2.2.2"
service.password=someNewPass