gitUser=
gitUserMail=
gitOrganization=CAE-Community-Application-Editor
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=
useModelSynchronization=true
jenkinsUrl=
jenkinsJobToken=
buildJobName=
dockerJobName=
usedGitHost=GitHub
baseURL=https://github.com/
token=
widgetHomeBaseURL=http://cloud10.dbis.rwth-aachen.de:8088/
oidcProvider=https://api.learning-layers.eu/o/oauth2