gitUser=CAEmario
gitUserMail=rosenst@dbis.rwth-aachen.de 
gitOrganization=CAE-Mario
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=caerocks42
useModelSynchronization=true
jenkinsUrl=http://localhost:8082/
jenkinsJobToken=myCAEToken
buildJobName=BuildService
dockerJobName=DockerDeploy
usedGitHost=GitHub
baseURL=https://github.com/
token=
widgetHomeBaseURL=http://localhost:8088/
localGitPath=/home/mario/acis/CAE/myCAE/
oidcProvider=https://api.learninag-layers.eu/o/oauth2