gitHubUser=
gitHubUserMail=
gitHubOrganization=
templateRepository=CAE-Templates
gitHubPassword=testpasswort123
gitHubPassword=
useModelSynchronization=true
jenkinsUrl=http://192.168.2.101:8000
jenkinsJobToken=123456789
buildJobName=CAE-Build-Job
dockerJobName=CAE-Docker-Job
