gitHubUser=
gitHubUserMail=
gitHubOrganization=
templateRepository=
gitHubPassword=
useModelSynchronization=false
jenkinsUrl=http://ginkgo.informatik.rwth-aachen.de:3080/jenkins/
jenkinsJobToken=123456789
buildJobName=CAE-Build-Job
dockerJobName=CAE-Docker-Job
usedGitHost=GitLab