gitUser=mallika-mewar
gitUserMail=mallika.mewar@rwth-aachen.de
gitOrganization=UpgradeCAEOrg
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=m@ne1013
useModelSynchronization=true
jenkinsUrl=http://localhost:8090/
jenkinsJobToken=secretAuth
buildJobName=CAEDeploymentJob
dockerJobName=DockerJob
usedGitHost=GitHub
baseURL=https://github.com/
token=secretAuth
widgetHomeBaseURL=http://localhost:8086/
oidcProvider=https://api.learning-layers.eu/o/oauth2