gitUser=ukimiawz
gitUserMail=melisa.cecilia@yahoo.com
gitOrganization=testcae
templateRepository=CAE-Templates
#deploymentRepo=CAE-Deployment-Temp
deploymentRepo=application-Test-Music-App
gitPassword=deathmoon123
useModelSynchronization=true
#jenkinsUrl=http://cloud10.dbis.rwth-aachen.de:3080/
#jenkinsUrl=http://localhost:3333/
jenkinsUrl=http://ec2-18-216-148-81.us-east-2.compute.amazonaws.com:9999/
jenkinsJobToken=secret
buildJobName=Build-JobCAE
dockerJobName=Docker-JobCAE
usedGitHost=GitHub
baseURL=https://github.com/
token=secret
#widgetHomeBaseURL=http://cloud10.dbis.rwth-aachen.de:8088/
oidcProvider=https://api.learning-layers.eu/o/oauth2
#jenkinsUrl=http://localhost:8090/
#jenkinsJobToken=secretAuth
#buildJobName=CAEDeploymentJob
#dockerJobName=DockerJob
#usedGitHost=GitHub
#baseURL=https://github.com/
#token=secretAuth
widgetHomeBaseURL=http://localhost:8086/
oidcProvider=https://api.learning-layers.eu/o/oauth2

