gitHubUser=CAEUser
gitHubUserMail=CAEAddress@gmail.com
gitHubOrganization=CAE-Community-Application-Editor
templateRepository=CAE-Templates
gitHubPassword=
useModelSynchronization=true
jenkinsUrl=http://192.168.2.101:8000
jenkinsJobToken=123456789
buildJobName=CAE-Build-Job
dockerJobName=CAE-Docker-Job