gitUser=
gitUserMail=
gitOrganization=
templateRepository=
gitPassword=
useModelSynchronization=true
jenkinsUrl=
jenkinsJobToken=
buildJobName=
dockerJobName=
usedGitHost=GitHub
baseURL=
token=
deploymentRepo=
