gitUser=ukimiawz
gitUserMail=melisa.cecilia@yahoo.com
gitOrganization=testcae
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=deathmoon123
useModelSynchronization=true
jenkinsUrl=http://cloud10.dbis.rwth-aachen.de:3080/
jenkinsJobToken=secret
buildJobName=Build-JobCAE
dockerJobName=Docker-JobCAE
usedGitHost=GitHub
baseURL=https://github.com/
token=secret
widgetHomeBaseURL=http://cloud10.dbis.rwth-aachen.de:8088/
oidcProvider=https://api.learning-layers.eu/o/oauth2
