gitUser=CAEmario
gitUserMail=rosenst@dbis.rwth-aachen.de
gitOrganization=CAE-Mario
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=caerocks42
useModelSynchronization=true
jenkinsUrl=
jenkinsJobToken=
buildJobName=
dockerJobName=
usedGitHost=GitHub
baseURL=https://github.com/
token=
widgetHomeBaseURL=http://cloud10.dbis.rwth-aachen.de:8088/
oidcProvider=https://api.learninag-layers.eu/o/oauth2