gitUser=
gitUserMail=
gitOrganization=CAE-Community-Application-Editor
templateRepository=CAE-Templates
gitPassword=
useModelSynchronization=true
jenkinsUrl=
jenkinsJobToken=
buildJobName=
dockerJobName=
usedGitHost=GitHub
baseURL=https://github.com/
token=
pushToFs=
frontentDirectory=