gitUser=
gitUserMail=
gitOrganization=
templateRepository=
gitPassword=
useModelSynchronization=false
jenkinsUrl=
jenkinsJobToken=
buildJobName=
dockerJobName=
usedGitHost=GitLab
baseURL=
token=
pushToFs=
frontentDirectory=