gitHubUser=ugnm1617
gitHubUserMail=none@none.de
gitHubOrganization=ugnm1617g1CAE
templateRepository=CAE-Templates
gitHubPassword=PraktWiSe16
useModelSynchronization=true
jenkinsUrl=http://ginkgo.informatik.rwth-aachen.de:3080/jenkins/
jenkinsJobToken=123456789
buildJobName=CAE-Build-Job
dockerJobName=CAE-Docker-Job
usedGitHost=GitHub